<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title> Mars Space Resort Menu </title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

	</head>
		<body>

			<!-- Note - I don't like the look of headers with my chosen font, but I
			do like paragraph's look, so that's why I don't have any h1 
			tags and the like. -->

			<header id = "generalheader">
				<div id = "generalheadertext">
					<div class = "nametextbox">
						<p> O&nbsp;U&nbsp;R&nbsp;&nbsp;M&nbsp;E&nbsp;N&nbsp;U</p> 

					</div>
					<div class = "subheadingtextbox">
						<p> C&nbsp;H&nbsp;A&nbsp;N&nbsp;G&nbsp;E&nbsp;S&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;R&nbsp;Y<br> 
						D&nbsp;A&nbsp;Y</p>
			    	</div>
				</div>

			
			</header>


			<nav id = "navbar">
				<div class ="innernav" id = "navcontainer">
					<div class = "logo">
					<a href="index.html"> <img class = "logoimage" src = "images/logo.png" alt = "Resort Logo"> </a>
					</div>

					<div class = "navitems">
					<ul>
						<li> <a href="index.html">HOME</a> </li>
		
						<li class = "dropdown"> <button class ="dropbtn">DISCOVER▾
						<i class="fa fa-caret-down"></i></button> 

						<div class = "dropdown-content">
							<a href="travelinfo.html">TRAVEL INFO</a>
      						<a href="lodging.html">LODGING</a>
      						<a href="about.html">ABOUT US</a>
						</div>

						</li>

						<li class = "dropdown"> <button class ="dropbtn">EXPERIENCE▾
						<i class="fa fa-caret-down"></i></button> 

						<div class = "dropdown-content">
							<a href="activities.html">ACTIVITIES</a>
      						<a href="dining.html">DINING</a>
      						<a href="gallery.html">GALLERY</a>
						</div>

						</li>
		
						<li> <a id = "nav-booking" href="booking.html">BOOKING</a> </li>


					</ul>
					</div>

					<div class = "hamburgerbar">
						<a href="javascript:function()" class="icon">&#9776;</a>
					</div>

				</div>

				<nav id = "responsive-nav" class = "unactive-nav">
					<div class = "responsive-dropdown" id = "discover"> 
						<button class ="dropbtn">DISCOVER▾
						<i class="fa fa-caret-down"></i></button> 
						<div class = "dropdown-content">
							<a href="travelinfo.html">TRAVEL INFO</a>
      						<a href="lodging.html">LODGING</a>
      						<a href="about.html">ABOUT US</a>
						</div>
					</div>

					<div class = "responsive-dropdown" id = "experience"> 
						<button class ="dropbtn">EXPERIENCE▾
						<i class="fa fa-caret-down"></i></button> 
						<div class = "dropdown-content">
							<a href="activities.html">ACTIVITIES</a>
      						<a href="dining.html">DINING</a>
      						<a href="gallery.html">GALLERY</a>
						</div>
					</div>

				</nav>

			</nav>

			<article id = "menu"> 
				<h1> TODAY'S MENU</h1>
				<h3> BREAKFAST </h3>
				<p>Mars-milk Pancakes</p>
				<p>Scrambled Eggs With Smoked Salmon</p>
				<p>Sausage and Cheese Strata</p>
				<h3> LUNCH </h3>
				<p>Ratatouille</p>
				<p>Ultimate MSR Club-Sandwich</p>
				<p>Mars Prawn Linguine </p>
				<h3> DINNER </h3>
				<p>Manicotti With Cream Chicken And Artichokes</p>
				<p>Martian Tikka Masala</p>
				<p>Chicken Parmigiana</p>
			</article>



			<footer>

				<div> <a class = "footerlink"  href="about.html">ABOUT</a> </div>

				<div> 

					<div>

						<a class = "middlefooterlink" href="contactus.html">CONTACT</a>

						<a href="index.html"> <img src = "images/logo.png" alt = "Resort Logo"> </a>

					</div>

				</div>

				<div> <a class = "footerlink" href="gallery.html">GALLERY</a> </div>

				
			</footer>

			<script src="js/script.js"></script>

		</body>